# android-java-kotlin-jacoco

./: .gitignore  README.md  build.gradle  jacoco.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/de/logerbyte/jacocotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/logerbyte/jacocotest/: Calculator.kt  CalculatorApp.kt  Calculator_Java.java  MainActivity.kt
app/src/main/java/de/logerbyte/jacocotest/di/: ModulB.kt
app/src/main/java/de/logerbyte/jacocotest/javaClasses/: Calculator_Java.java  Operationss.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/logerbyte/jacocotest/: ActivityTest.kt  CalculatorAppTest.kt  CalculatorAppTest_Java.java  CalculatorTest.kt  CalculatorTest_Java.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/de/logerbyte/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/de/logerbyte/mylibrary/: Calculator.kt  MainActivity.kt
mylibrary/src/main/java/de/logerbyte/mylibrary/di/: ModulA.kt
mylibrary/src/main/java/de/logerbyte/mylibrary/javaClasses/: Calculator_Java.java  MyLibCalculatorJava.java  Operationss.java
mylibrary/src/test/java/de/logerbyte/mylibrary/: CalculatorTest.kt  CalculatorTest_Java.java  ExampleUnitTest.kt
