// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property 'sonar.projectName', 'Sonar-Multii'

        property 'sonar.host.url', '<your sonar url>'
        property 'sonar.report.export.path', 'sonar-report.json'
        property 'sonar.coverage.jacoco.xmlReportPaths',
                '../app/build/reports/rep/jacocoTestReport' +
                        '/jacocoTestReport.xml'
        property 'sonar.projectVersion', version_code
        property "sonar.exclusions", "**/*.xml"
    }
}

buildscript {
    ext {
        kotlin_version = '1.3.41'
        version_code = 11
        version_name = "1.1"
        robolectric = '4.3'
        espressoVersion = "3.3.0-beta02"
        extJUnitVersion = "1.1.2-beta02"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
